<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
                <style>
                    .nav{
                        background-color: aqua;
                        border-radius: 10px;
                        padding: 20px;
                    }
                    .nav-li, li, a{
                        display: flex;
                        justify-content: space-around;
                        font-weight: 900;
                        font-size: larger;
                        text-decoration: none;
                        color: black;
                    }
                    .section-main{
                        background-color: burlywood;
                        border-radius: 20px;
                        padding: 100px;
                        margin-top: 10px;
                    }
                    .main-h1{
                        text-align: center;
                    }
                    .main-div, div{
                        display: grid;
                        grid-template-columns: repeat(2, 1fr);
                        gap: 10px;

                    }
                    .main-img{
                        width: 300px;
                        border-radius: 10px;
                    }
                </style>
</head>
<body>
    <header>
        <nav class="nav">
            <ul class="nav-li">
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Concnet Us</a></li>
            </ul>
        </nav>
    </header>
    <!-- main -->
    <main>
        <section class="section-main">
            <h1 class="main-h1">The Blog OF addventur</h1>
            <div class="main-div">
                <div>
                    <img class="main-img" src="3.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro praesentium blanditiis velit rerum cumque fuga suscipit ab doloremque sed, et unde, eveniet adipisci vel repellat provident neque molestias accusantium delectus.</p>
                </div>
                <div>
                    <img class="main-img" src="3.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro praesentium blanditiis velit rerum cumque fuga suscipit ab doloremque sed, et unde, eveniet adipisci vel repellat provident neque molestias accusantium delectus.</p>
                </div>
                <div>
                    <img class="main-img" src="3.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro praesentium blanditiis velit rerum cumque fuga suscipit ab doloremque sed, et unde, eveniet adipisci vel repellat provident neque molestias accusantium delectus.</p>
                </div>
                <div>
                    <img class="main-img" src="3.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro praesentium blanditiis velit rerum cumque fuga suscipit ab doloremque sed, et unde, eveniet adipisci vel repellat provident neque molestias accusantium delectus.</p>
                </div>
            </div>
        </section>
    </main>
    <!-- footer -->
    <footer>

    </footer>
</body>
</html>